@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
/* header section  */

body {
  background-color: #f4f9f4;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  width: 10%;
  justify-content: center;
  margin-left: 15px;
  background-color: #60e7cc;
}

.logo img {
  margin: 15px 15px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  height: 39px;
  background-color: #e2ede8;
  text-transform: uppercase;
}

.menu ul li {
  display: inline-block;
  list-style-type: none;
}

.menu ul li a {
  text-decoration: none;
  padding: 9px 27px;
  font-weight: bold;
  color: #494f4e;
}

.menu ul li a:hover {
  background-color: #c7d9d5;
  transition: 0.5s linear;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.heroimg {
  margin-left: 20px;
}

.borderimg {
  width: 454px;
}

.frontimg {
  width: 270px;
  position: absolute;
  left: 113px;
  top: 203px;
}

.rightsection {
  text-align: center;
}

.rightsection h1 {
  color: #4f9e8e;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 45px;
  margin-top: 177px;
}

.rightsection p {
  padding: 0 50px;
  color: #4f9e8e;
}

.joinbtn {
  margin: 30px;
  width: 172px;
  height: 29px;
  border: none;
  border-radius: 10px;
  background-color: #4f9e8e;
}

.joinbtn a {
  text-decoration: none;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
}

/* header section end */
.aboutus {
  width: 100%;
  background-color: #4f9e8e;
  color: #f4f9f4;
}

.content {
  text-align: center;
}

.content h2 {
  padding: 50px;
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding: 50px 50px;
}

.grid-item {
  position: relative;
  text-align: center;
}

.grid-item p {
  padding: 10px 50px;
}

.borderimage {
  width: 300px;
}

.frontimage {
  width: 200px;
  position: inherit;
  bottom: 253px;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 100%;
  }
}

/* our stats ssection */
.ourstats {
  background-image: url(images/background1.png);
  background-size: cover;
}

.stats {
  text-align: center;
  padding-top: 80px;
}

.stats h3 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #4f9e8e;
}

.stats p {
  color: #4f9e8e;
  padding: 30px;
}

#stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.stats-item {
  width: 200px;
  height: 200px;
  border: 3px solid #4f9e8e;
  border-radius: 50%;
  text-align: center;
  color: #4f9e8e;
  margin: 150px auto;
}

.stats-item h5 {
  font-weight: bold;
  font-size: 30px;
  color: #4f9e8e;
  padding-top: 50px;
}

.stats-item p {
  padding-top: 20px;
}

@media (max-width: 700px) {
  #stats {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .stats-item {
    margin: 20px auto;
  }
}

/* read more */

.read-more {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #4f9e8e;
  color: white;
}

.left {
  text-align: left;
  align-content: center;
  margin: auto 100px;
}

.left h6 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 900;
}

.left p {
  margin: 30px auto;
}

.left .btn1 {
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 10px;
}

.btn1 a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  color: #4f9e8e;
}

.right img {
  width: 100%;
  height: auto;
}

@media (max-width: 700px) {
  .read-more {
    grid-template-columns: 100%;
  }

  .left {
    text-align: center;
    align-content: center;
    margin: 50px 50px;
  }
}

/* new experiene */
.experience {
  display: grid;
  grid-template-columns: 50% 50%;
  color: #4f9e8e;
}

.leftimg {
  margin: 50px;
}

.leftimg img {
  width: 100%;
  max-height: auto;
}

.right-content {
  margin-top: 50%;
  padding: 0 50px;
}

.right-content h6 {
  font-size: 35px;
  font-weight: bolder;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.btn {
  width: 300px;
  height: 50px;
  margin-top: 40px;
  border: none;
  background-color: #4f9e8e;
  border-radius: 10px;
}

.btn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
}

@media (max-width: 700px) {
  .experience {
    grid-template-columns: auto;
  }

  .right-content {
    margin-top: 20px;
    padding: 50px 50px;
  }
}

/* pricing section */
#pricing {
  width: 100%;
  background-color: #4f9e8e;
  color: white;
}

#content {
  text-align: center;
}

#content h6 {
  padding: 40px;
  font-size: 20px;
  text-transform: capitalize;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}

.grid-item2 {
  background-color: #f4f9f4;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  text-align: center;
  margin: 25px auto 40px;
  color: #4f9e8e;
}

.grid-item2 h5 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  padding: 40px 5px 5px;
}

.grid-item2 p {
  padding: 10px 10px;
}

.btn2 {
  width: 220px;
  height: 30px;
  border: none;
  border-radius: 10px;
  background-color: #4f9e8e;
  margin: 10px auto 20px;
}

.btn2 a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 5px 45px;
}

@media (max-width: 992px) {
  #grid-container {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}

@media (max-width: 700px) {
  #grid-container {
    grid-template-columns: auto;
  }
}
/* trainer devandra */
#trainer {
  width: 100%;
  background-image: url(images/background.jpg);
  background-size: cover;
}
.image {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 100px;
}
.borderimage1 {
  width: 375px;
  height: 375px;
}
.frontimage1 {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 162px;
}
#trainer p {
  font-size: 35px;
  text-align: center;
  color: #4f9e8e;
  padding: 20px 40px;
}
#trainer h6 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #4f9e8e;
  padding: 40px 10px 100px 10px;
}

/* subscribe button */

#subcribe {
  background-color: #4f9e8e;
  color: white;
  text-align: center;
}
#subcribe h6 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  padding: 100px 40px 30px;
}
#subcribe p {
  font-size: 20px;
}
#email {
  width: 500px;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin: 10px 40px 50px;
  padding: 0 0 0 20px;
  color: #4f9e8e;
}
.subcribe {
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 20px;
  text-align: center;
  color: #4f9e8e;
  font-weight: bold;
  position: relative;
  right: 100px;
  cursor: pointer;
}
.subcribe:hover {
  background-color: #b7d1cc;
  color: white;
  transition: 0.5s linear;
}
@media (max-width: 700px) {
  #email {
    width: 300px;
    margin: 10px 0 20px 60px;
  }
}
/* footer start */
footer {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  align-content: center;
  margin: 0 50px;
  color: #4f9e8e;
  text-transform: capitalize;
}
.title p {
  padding-right: 70px;
}
.grid-item3 h6 {
  font-size: 20px;
  padding: 0 0 20px 0;
}
.grid-item3 ul {
  list-style: none;
}
.grid-item3 ul a {
  text-decoration: none;
  color: #4f9e8e;
}
.fa-brands {
  padding-right: 15px;
}
@media (max-width: 992px) {
  footer {
    grid-template-columns: 50% 50%;
    text-align: center;
  }
}
@media (max-width: 700px) {
  footer {
    grid-template-columns: 100%;
  }
  .title h6 {
    margin-top: 120px;
  }
}
